"""
    danh sách quản lí Dictionary
    danh sách truy cập Set {1,2,3,4,5} -> tính duy nhất
    danh sách truy cập Array [1,2,3,4, 4]
    danh sách truy cập Tuple (1,2,3,4,4) -> tính bất biến
"""
phía dev -> danh sách truy cạp -> tính duy nhất HS 
phía user -> đám bảo chính xác thông tin user  -> tính bất biến
---
Bộ sưu tập -> tính duy nhất     + RULE  -> ko hteer thay đổi luật vô hình này => tuân theo 
HĐ quan tọng -> itnsh bát biến  + RULE

# toán tử IN tỏng comprehension sẽ cho ra res mội lần lặp -> chứ ko phải cahjy hết 1 lần  

> DICTIONARY 

# init  -> form tuple -> 1 ARR , 2 ARR
# get  -> keys -> values-> items-> -> setdefault -> copy -> update -> pop -> clear 
# 2 dict -> 1 dict -> all() | any()

<-KHÔNG GIAN CẤU TRÚC-> 
    | # # # # # # |
    | # # # # # # | 
    | # # # # # # |
    | # # # # # # |

-------------------------------     -> CHECKING 
    ^             |    SORT,REVERSE
    |             V          | 
   NHẬP          XUẤT       SỮA     XOÁ
    ^              |         |       |
    |              V         v       v
   TẠO           SIZE       EDIT    POP,CLEAR 
                   |
                   V
                len, count, min, max(INDEX)
                   |
                   v
                INDEX- VALUES(1 OR 1.)